# SENAC-prova-pratica-backend

./: ProvaPratica.sln
ProvaPratica.API/: Program.cs  ProvaPratica.API.csproj  Startup.cs  appsettings.json
ProvaPratica.API/Controllers/: PersonController.cs
ProvaPratica.API/Properties/: launchSettings.json
ProvaPratica.Application/: Configure.cs  ProvaPratica.Application.csproj
ProvaPratica.Application/Dtos/: PersonDto.cs
ProvaPratica.Application/Interfaces/: IPersonService.cs
ProvaPratica.Application/Services/: PersonService.cs
ProvaPratica.Domain/Entities/: EntityBase.cs  Person.cs
ProvaPratica.Infrastructure/: Configure.cs  ProvaPratica.Infrastructure.csproj
ProvaPratica.Infrastructure/Context/: ProvaPraticaContext.cs
ProvaPratica.Infrastructure/Interfaces/: IPersonRepository.cs  IRepositoryAsync.cs
ProvaPratica.Infrastructure/Migrations/: 20211214011853_Initial.Designer.cs  20211214011853_Initial.cs  ProvaPraticaContextModelSnapshot.cs
ProvaPratica.Infrastructure/Repositories/: PersonRepository.cs  RepositoryAsync.cs
ProvaPratica.Tests/: ProvaPratica.Tests.csproj
ProvaPratica.Tests/IntegrationTests/: PersonIntregationTest.cs
ProvaPratica.Tests/UnitTests/Domain/: PersonTest.cs
